NODE_ENV = "development"
CONN_STR = "mongodb+srv://primeetourss:tpJjOmGY6yANdtFW@primetours.j17ub.mongodb.net/"
SECRET_STR = "zxcvbnm,./123456789"
LOGIN_EXPIRES = 9999999999
port = 3002
emailforEmail = ""
passwordforemail = ""